spring.datasouser.url= jdbc:h2:mem:
spring.datasouser.driveClassName=otg.h2.Driver
spring.datasouser.username=sa
spring.datasouser.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
